export FLASK_APP=application.py

export SQL_SERVER=cmsmgmtserver.database.windows.net
export SQL_DATABASE=CMS-sql-db
export SQL_USER_NAME=cmsServer
export SQL_PASSWORD=cms123$#

export BLOB_ACCOUNT=cmsstorageproject
export BLOB_STORAGE_KEY=ZOHvUdKMGsDCamnqhHDCU1ipfUnNdHlu/7zHSGBtdOoBMrMH413TSm43P4g7qU3hLR47dqO4aR/eij5uBr8+9Q==
export BLOB_CONTAINER=images

export CLIENT_SECRET=TK_9J08P_RlRbf6bJnNf6By.J.Cbabio02
export CLIENT_ID=74f84fd5-1f1f-40a6-8eba-6878063b9996
